using System;
using System.Collections.Generic;
using System.Linq;
using System.Text;
using System.Threading.Tasks;

namespace Lab1
{
    internal class Program
    {
        static void Main(string[] args)
        {
            int year, month,summm;
            int users = 3;
            string[] userss = new string [3];
            string[] usersss = new string[3];
            int[] age = new int[3]; 
            for (int i = 0; i < users; i++)
            {
                Console.Write("Введите свою фамилию:");
                string surname = Console.ReadLine();
                userss[i] = (surname);
                Console.Write("Введите своё имя:");
                string name = Console.ReadLine();
                usersss[i] = (name);
                Console.WriteLine("Введите количество лет:");
                year = Convert.ToInt32(Console.ReadLine());
                year = year * 60 * 60 * 24 * 365;
                
                Console.WriteLine("Введите количество месяцев");
                month = Convert.ToInt32(Console.ReadLine());
                month = month * 30 * 24 * 60 * 60;
                
                summm = month + year;
                age[i] = (summm);
            }
            
            Console.WriteLine($"{userss[0], -20}, {usersss[0],-20}, {age[0],-20}");
            Console.WriteLine($"{userss[1],-20}, {usersss[1],-20}, {age[1],-20}");
            Console.WriteLine($"{userss[2],-20}, {usersss[2],-20}, {age[2],-20}");
            Console.ReadKey();
        }
    }
}
